import tkinter as tk
import random
import string

# Function to generate password
def generate_password():
    try:
        length = int(length_entry.get())  
        if length < 6:
            password_var.set("Too Short!")
            return
        
        characters = string.ascii_letters + string.digits + string.punctuation
        password = ''.join(random.choice(characters) for _ in range(length))
        
        password_var.set(password)
    except ValueError:
        password_var.set("Invalid Input!")

# Function to copy password to clipboard
def copy_to_clipboard():
    root.clipboard_clear()
    root.clipboard_append(password_var.get())
    root.update()

# UI Setup
root = tk.Tk()
root.title("🔥 Super Stylish Password Generator 🔒")
root.geometry("400x400")
root.configure(bg="#0A0F1E")  # Ultra-dark background

# Title
tk.Label(root, text="🔑 Generate a Secure Password", font=("Helvetica", 16, "bold"), fg="#58A6FF", bg="#0A0F1E").pack(pady=10)

# Length Input
tk.Label(root, text="Password Length:", font=("Helvetica", 12), fg="gray", bg="#0A0F1E").pack()
length_entry = tk.Entry(root, font=("Helvetica", 14), width=5, justify="center", bg="#1A1F2E", fg="white", bd=2, relief="solid")
length_entry.insert(0, "12")  
length_entry.pack(pady=5)

# Generate Button - Neon Glow
generate_btn = tk.Button(root, text="🔄 Generate", command=generate_password, font=("Helvetica", 14, "bold"), 
                         fg="white", bg="#FF5733", activebackground="#C70039", width=15, height=1, bd=0, relief="flat")
generate_btn.pack(pady=15)

# Password Display (Dark but Clearly Visible)
password_var = tk.StringVar()
password_entry = tk.Entry(root, textvariable=password_var, font=("Helvetica", 14, "bold"), fg="#FFD700", width=30, 
                          justify="center", bg="#1A1F2E", bd=2, relief="solid", state="readonly")
password_entry.pack(pady=5)

# Copy Button - Cool Blue Glow
copy_btn = tk.Button(root, text="📋 Copy", command=copy_to_clipboard, font=("Helvetica", 12, "bold"), fg="white", 
                     bg="#58A6FF", activebackground="#1F6FEB", width=12, height=1, bd=0, relief="flat")
copy_btn.pack(pady=10)

# Footer
tk.Label(root, text="🚀 Ultra-Modern Password Generator | Enjoy! ", font=("Helvetica", 10), fg="gray", bg="#0A0F1E").pack(side="bottom", pady=10)

# Run Application
root.mainloop()
